<!doctype html>
<html ng-app="dirTreeInterface" ng-strict-di>

<head>
  <meta charset="utf-8">
  <title>Dir tree</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <base href="/" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->


</head>

<body layout="row">
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="preloader" ng-show="showLoadingPage">
    <div class="spinner"></div>
  </div>

  <div class="mainPage" ui-view="empty" layout="row" layout-xs="column" flex>
    <md-sidenav ui-view="leftSidebar" layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')"></md-sidenav>

    <div layout="column" class="relative" layout-fill role="main">
      <md-toolbar ui-view="header"></md-toolbar>
      <md-content flex md-scroll-y layout="row" layout-wrap>
        <div ui-view="main" flex md-scroll-y layout="row" layout-wrap></div>
      </md-content>
       </div>
  </div>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->

  <!-- run `gulp inject` to automatically populate bower script dependencies -->

  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->

  <!-- js files will be automatically insert here -->
  <!-- endinject -->

  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->


</body>

</html>
